<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Road Rage</Name>
    <Guid>f661312d-5ea5-4e4e-93ca-56ff27306798</Guid>
    <ProjectGuid>f161422e-24bb-45a1-8fcc-9166236f5935</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Simplifies working with Roads</Teaser>
    <Description>Ancient Rome built roads with hard labor, now you can too! [NEWLINE][ICON_BULLET] Road building has no charge or gold cost[NEWLINE]  [ICON_BULLET] Railroads still cost an Iron and a Coal [NEWLINE][ICON_BULLET] Builders and Romans Legions can build roads (in addition to Military Engineers)[NEWLINE]  [ICON_BULLET] Only Military Engineers (or Monopoly++ Tycoons) can build Railroads[NEWLINE][ICON_BULLET] Builders, Military Engineers, and Roman Legions can remove roads (and railroads)[NEWLINE][ICON_BULLET] Roads can be built after Railroads are available[NEWLINE][ICON_BULLET] City Lights Farmers, Fishermen, and Miners can build and remove roads[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>SailorCat, Zegangani</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.RoadRage</AssemblyName>
    <RootNamespace>GrayPockets.RoadRage</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateText id="Text_RoadRage"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Text/RoadRage.sql</File></UpdateText><UpdateDatabase id="Game_RoadRage"><Properties><LoadOrder>1</LoadOrder></Properties><File>SQL/Game/RoadRage.sql</File></UpdateDatabase><UpdateDatabase id="Game_RoadRage_CityLights"><Properties><LoadOrder>26</LoadOrder></Properties><Criteria>ModInUse City Lights</Criteria><File>SQL/Game/RoadRage_CityLights.sql</File></UpdateDatabase><UpdateText id="Text_RoadRage_CityLights"><Properties><LoadOrder>31</LoadOrder></Properties><Criteria>ModInUse City Lights</Criteria><File>SQL/Text/RoadRage_CityLights.sql</File></UpdateText><ImportFiles id="Import_RoadRage_BuildableRoads_RemovableRoads"><Properties><LoadOrder>101</LoadOrder></Properties><File>Lua/BuildableRoads_Gameplay_Script.lua</File><File>Lua/BuildableRoads_UI_Button.lua</File><File>Lua/RemovableRoads_UI_Button.lua</File></ImportFiles></InGameActions>]]></InGameActionData>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="Roads Don't Use Charges" id="8d6d28ec-c410-4d6b-9055-8ead64a6b9bf" />
  <Dependency type="Mod" title="Buildable Roads" id="fc4d6c0f-43e7-481c-5819-8dc4e941b5f2" />
  <Dependency type="Mod" title="Removable Roads" id="fc4d6c0f-43e7-481c-5819-8dc4e941b5f1" />
  <Reference type="Mod" title="CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]" id="95b955fc-2dd1-41c5-989e-0265d98a28bd" />
</Associations>]]></AssociationData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="ModInUse City Lights"><ModInUse>95b955fc-2dd1-41c5-989e-0265d98a28bd</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Lua\BuildableRoads_Gameplay_Script.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Lua\RemovableRoads_UI_Button.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\RoadRage.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\RoadRage_CityLights.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\RoadRage.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\RoadRage_CityLights.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <Content Include="Lua\BuildableRoads_UI_Button.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Road Rage.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Road Rage.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lua\" />
    <Folder Include="SQL\" />
    <Folder Include="SQL\Game\" />
    <Folder Include="SQL\Text\" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>